/* fonts*/
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@500&display=swap');

/*-------------
 common style 
 ---------*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
}

.container {
    margin: 50px 140px 80px;
}

/*----------
 header style 
 --------*/
.header-section {
    display: flex;
    align-items: center;
    background: #232249;
    border-radius: 30px;
    overflow: hidden;
}

.header-banner {
    flex-basis: 50%;
}

.header-blog {
    color: #FFFFFF;
    width: 100%;
    padding: 111px 24px 111px 106px;
    flex-basis: 50%;
}

.header-blog h1 {
    font-size: 70px;
    font-weight: 700;
    line-height: .9;
    margin-bottom: 20px;
}

.button-link {
    background: #E8523A;
    padding: 16px 25px;
    border: none;
    border-radius: 5px;
    width: 200px;
    margin-top: 20px;
}

.button-link a {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 400;
}

.button-link a:hover {
    color: #161616;
    font-weight: bold;
}



.button-link .fa-angle-right {
    margin-left: 10px;
}

.header-banner img {
    max-width: 100%;
    padding-top: 20px;
    height: 613px;
    transition: transform 2s ease;
}

.header-banner img:hover {
    transform: scale(1.1);
}

/*-------- 
main section style 
-------------*/
.main-section {
    display: flex;
    gap: 24px;
}

.sidebar {
    min-width: 250px;
    height: 100%;
    background: #232249;
    border-radius: 10px;
}

.fixed-sidebar {
    padding: 30px;

}

.sidebar-title {
    text-decoration: none;
    color: black;
    display: flex;
    justify-content: center;
    margin-top: 10px;
    padding: 17px 39px;
    background: #FFFFFF;
    border-radius: 10px;
    box-shadow: 10px 10px 5px #161616;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}

.sidebar-title:hover {
    color: #093c75;
}


#bg-color {
    background: #f77460;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.blog {
    border: 1px solid #a3a0a0;
    border-radius: 10px;
    box-shadow: 6px 6px 20px;
}

.blog-image img {
    width: 100%;
}

.blog-title {
    padding-left: 20px;
    padding-right: 20px;
}

.blog-title h1 {
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 10px;
}

.button {
    color: #161616;
    font-weight: 600;
    background: #ededed;
    border-radius: 3px;
    border: 1px solid #161616;
    box-shadow: 1px 1px 5px;
    padding: 5px;
    margin-top: 10px;
}

.time-comment {
    display: flex;
}

.time-comment .fa-comment-dots {
    margin-left: 30px;
    margin-bottom: 20px;
}

.tablet-button {
    display: none;
}

/*-----------
 main section match style 
 -------------*/

.match {
    padding: 53px 30px;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    width: 100%;
    box-shadow: 2px 2px 10px;
    overflow: hidden;
}

.flags {
    display: flex;
    justify-content: space-between;

}

.flags img {
    width: 30%;
}

.flags p {
    font-weight: 700;
    padding: 0 20px;
}

.country-name {
    text-align: center;
    padding-top: 10px;
}

.country-name h3 {
    font-size: 20px;
    font-weight: 600;
}

.country-name p {
    font-weight: 400;
    color: #4D4D4D;
}

/*----------
 footer style  
 ----------*/
footer {
    background: #232249;
    width: 100%;
    text-align: center;
}

footer h2 {
    font-size: 40px;
    color: white;
    padding-top: 130px;
    padding-bottom: 50px;

}

footer hr {
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin: 0 50px;
}

.footer-content {
    padding-top: 50px;
    padding-bottom: 30px;
}

.footer-content a {
    text-decoration: none;
    color: white;
    padding-left: 15px;
}

.contact-logo {
    padding: 10px;
}

.link-logo:hover {
    color: #f8aa61;
}

.link-logo {
    padding: 15px;
    color: white;
    font-size: 20px;
}

/*---------- 
tablet device 
-------------*/
@media only screen and (min-width: 577px) and (max-width: 992px) {

    /* minimize common container  */
    .container {
        margin: 50px 50px 80px;
    }

    .header-section {
        align-items: stretch;
    }

    .header-blog {
        padding: 61px 2px 61px 76px;
    }

    .header-blog h1 {
        font-size: 40px;
        line-height: 1.1;
    }

    .header-banner img {
        width: 100%;
        height: 100%;
    }

    .main-section {
        flex-direction: column;
    }

    .sidebar {
        background: white;
    }

    .fixed-sidebar {
        display: flex;
        justify-content: space-around;
    }

    .sidebar-title {
        border: 2px solid gray;
    }

    .blogs {
        grid-template-columns: repeat(2, 1fr);
    }

    .hide-blog {
        display: none;
    }

    .tablet-button {
        display: block;
        text-align: center;

    }

    .button-tab {
        color: #FFFFFF;
        font-size: 20px;
        background: #E8523A;
        padding: 15px;
        border-radius: 10px;
        border: none;
    }

    .footer-content {
        flex-wrap: wrap;
    }
}

/*-------
 mobile device 
 -------*/
@media only screen and (max-width: 576px) {
    .container {
        margin: 20px 20px;
    }

    .header-section {
        flex-direction: column;
    }

    .header-blog {
        padding: 28px 38px 21px 38px;
        text-align: center;
    }

    .header-blog h1 {
        font-size: 30px;
        line-height: 1.3;
    }

    .button-link {
        margin: 0 auto;
        margin-top: 20px;
        padding: 8px 12px;
    }

    .header-banner img {
        height: 245px;
    }

    .main-section {
        flex-direction: column;
    }

    .sidebar {
        background: transparent;
    }

    .sidebar-title {
        border: 1px solid gray;
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer-content {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

}